WHATSAPP_TOKEN=EAFsDj3m2GcMBQUk43ZBhEanYRtoriwiUIel6jEXi59HhRfNbf7oPcGNavPX1MPmfbaXosI3GqaXlie6ZCZAy0vn2RVCbsXQtgFKYNvLiGusCz4VUK7dPDcRnOZAVv8jWqevOr2IfimV5KY0J9YGBC0zcbVCxWjf9fDO89hvkrYzFqu0HBksJPbR16PFGqOkVJU1Vbusg74T4nvIKrNqNQ0yvuUfKnLpTTZBiZBl6ZCUVeksbEzLJWBrJADC54wIe4GZBpKRjMe4HXZAdYoASdEe2zuwvgiwZDZD
PHONE_NUMBER_ID=966224853232985
VERIFY_TOKEN=chowbot_verify
